<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Assignment15-ValencioWilliams/2D Game/Assets/Scripts/ScrollingScript.cs">
    <Files>
      <File FileName="../Assignment15-ValencioWilliams/2D Game/Assets/Scripts/ScrollingScript.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>